# akoalita

./: README.md  pom.xml
android/: build.gradle
android/android/: AndroidManifest.xml  build.gradle
android/android/res/values/: strings.xml
android/android/src/com/comteen/: AndroidLauncher.java
android/core/src/com/comteen/: AkoalitaGame.java  MainGame.java  MainMenuScreen.java
android/core/src/com/comteen/controller/: AkoalitaGameController.java
android/desktop/: build.gradle
android/html/: build.gradle
android/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
android/ios/: build.gradle
android/vis/modules/.textureCache/: cache.atlas
core/: pom.xml
core/src/main/java/mg/comteen/: Game.java  GameCore.java  GameImpl.java  GameLoading.java
core/src/main/java/mg/comteen/ai/: AIGame.java
core/src/main/java/mg/comteen/common/: Direction.java  GameState.java  Move.java  Parameter.java  Player.java  Position.java  PositionValidator.java  Result.java  Stone.java  TypePlayer.java
core/src/main/java/mg/comteen/exception/: FanoronaException.java
core/src/main/java/mg/comteen/jpa/entity/: GameEntity.java  GameOnlineEntity.java  GameStatus.java  MoveHistoryEntity.java  PlayerEntity.java
core/src/main/java/mg/comteen/rule/: Rules.java  RulesCore.java  RulesImpl.java
core/src/test/java/mg/comteen/: AppTest.java  GameTU.java  RulesTU.java
server/: .gitignore  pom.xml
server/src/main/java/mg/comteen/server/: ServerApplication.java
server/src/main/java/mg/comteen/server/config/: CommandLineAppStartupRunner.java  SecurityConfig.java  UserPrincipal.java
server/src/main/java/mg/comteen/server/controller/: GameController.java  PlayerController.java
server/src/main/java/mg/comteen/server/data/: Game.java  Player.java
server/src/main/java/mg/comteen/server/data/dto/: GameDto.java  ParameterDto.java  PlayerDto.java  ResponseDto.java
server/src/main/java/mg/comteen/server/data/entity/: Game.java  GameOnline.java  GameStatus.java  MoveHistory.java  Player.java
server/src/main/java/mg/comteen/server/repository/: GameRepository.java  MoveHistoryRepository.java  PlayerRepository.java
server/src/main/java/mg/comteen/server/service/: GameService.java  MoveHistoryService.java  PlayerService.java  UserDetailsServiceImpl.java
server/src/main/resources/: Akoalita.postman_collection.json  application.properties  data.sql  gamedb.properties  gamedb.script  schema.sql
server/src/test/java/mg/comteen/server/: ServerApplicationTests.java
uigame/: pom.xml
uigame/src/main/java/mg/: WebAppInitializer.java
uigame/src/main/java/mg/comteen/: AppConfig.java  WebMvcConfig.java
uigame/src/main/java/mg/comteen/config/: DataBaseConfig.java  SecurityConfig.java  SimpleSignInAdapter.java  SocialConfig.java  UserConnectionSignUp.java
uigame/src/main/java/mg/comteen/controller/: HomeController.java
uigame/src/main/java/mg/comteen/domain/entity/: User.java
uigame/src/main/java/mg/comteen/repository/: AbstractRepository.java  UserRepository.java
uigame/src/main/java/mg/comteen/service/user/: SimpleSocialUserDetailsService.java
uigame/src/main/resources/: application.properties  log4j.properties
uigame/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
uigame/src/main/webapp/resources/css/app/: home.css  index.css
uigame/src/main/webapp/resources/css/bootstrap/: elegant-icons-style.css  font-awesome.css
uigame/src/main/webapp/resources/js/app/: index.js
