SET DATABASE UNIQUE NAME HSQLDB6AA83FB610
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GAME_ENTITY(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,GAME_STATUS VARCHAR(255) NOT NULL,PLAYER_ONE_ID BIGINT,PLAYER_TWO_ID BIGINT,LAST_STATES VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PLAYER_ENTITY(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),USER_NAME VARCHAR(255),ID_GAME BIGINT,CONSTRAINT FK34QAKYWVTA1J74A3M8USRKD2T FOREIGN KEY(ID_GAME) REFERENCES PUBLIC.GAME_ENTITY(ID))
CREATE MEMORY TABLE PUBLIC.MOVE_HISTORY(ID INTEGER NOT NULL PRIMARY KEY,LAST_POSITION INTEGER DEFAULT NULL,DIRECTION_HISTORY VARCHAR(100) DEFAULT NULL,PLAYER_ONE_ID INTEGER DEFAULT NULL,PLAYER_ID BIGINT NOT NULL,CONSTRAINT FK7K0OXHI9860MNVJH1TGI5LKKQ FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER_ENTITY(ID))
CREATE MEMORY TABLE PUBLIC.PLAYER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(100) NOT NULL,USERNAME VARCHAR(100) DEFAULT NULL,PASSWORD VARCHAR(100) DEFAULT NULL,ID_GAME INTEGER DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER NOT NULL PRIMARY KEY,GAME_STATUS VARCHAR(100) NOT NULL,PLAYER_ONE_ID INTEGER DEFAULT NULL,PLAYER_TWO_ID INTEGER DEFAULT NULL,LAST_STATES VARCHAR(100) DEFAULT NULL,CREATED DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 44
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME_ENTITY VALUES(36,'2014-02-14 00:00:00.000000','IN_PROGRESS',35,37,NULL)
INSERT INTO PLAYER_ENTITY VALUES(35,'admin@comteen.com','$2a$10$pLaOSdHsFjH1ujI0XFFq/.EDquIm0s9flQFP78qGBGIhROmdmbjMi','admin',36)
INSERT INTO PLAYER_ENTITY VALUES(37,'test@gmail.com','$2a$10$Pp1u25X05jaCuMIui1C8Nub.bIwXX1lWeMMJ8fDsd6y1Co6PNfz2S','test',36)
INSERT INTO MOVE_HISTORY VALUES(39,22,'2#',NULL,35)
INSERT INTO MOVE_HISTORY VALUES(40,29,'2#',NULL,37)
